# MarkoPromo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/temple/markopromo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/markopromo/: BluetoothScanService.java  DisplayMessageActivity.java  MessageFragment.java  MessageGridViewAdapter.java  PromoMessage.java  SavedMessagesActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_saved_messages.xml  content_display_message.xml  content_saved_messages.xml  fragment_message.xml
app/src/main/res/menu/: menu_saved_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/temple/markopromo/: DisplayMessageActivityUnitTests.java  ExampleUnitTest.java  MessageFragmentUnitTests.java  SavedMessagesActivityUnitTests.java
